<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePageActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myLoc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/usernameHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Username"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_login"
            android:text="Logout"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintStart_toEndOf="@+id/usernameHome"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/LvLoc"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/myLoc"
        android:layout_marginTop="140dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        tools:listitem="@layout/item_list" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myLoc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="-41dp"
        android:text="Lokasi Saya"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/currLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myLoc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="51dp"
        android:text="Jl.sakslakslalsla" />
</RelativeLayout>